# java8study

./: README.md  build.gradle  pom.xml
src/main/java/com/wangfan/study/: StudyApplication.java
src/main/java/com/wangfan/study/model/java8/: Dish.java  Trader.java  Transaction.java
src/main/java/com/wangfan/study/service/collector/: ToListCollector.java
src/main/java/com/wangfan/study/service/future/: MainMessage.java  StoreService.java  UseCallable.java  UseCompulateFuther.java  UseLock.java  User.java  Xianchengchi.java
src/main/java/com/wangfan/study/service/impl/future/: CatStoreServiceImpl.java  FindMessage.java  SlowStoreServiceImpl.java  TestCompletableFuture.java  TestRunnable.java
src/main/java/com/wangfan/study/service/impl/java8/: Java8CollectorsExampleServiceImpl.java  Java8ServiceImpl.java  Java8StudyExampleServiceImpl.java
src/main/java/com/wangfan/study/service/impl/spliterator/: MySpliteratorImpl.java  SpliteratorImpl.java
src/main/java/com/wangfan/study/service/impl/stream/: SpliteratorImpl.java
src/main/java/com/wangfan/study/service/impl/thread/: ThreadService.java  exercise.java
src/main/java/com/wangfan/study/service/java8/: Java8Service.java
src/main/java/com/wangfan/study/study/: Eight.java  EightQueen.java
src/main/java/com/wangfan/study/study/multithreading/: WriteAndRead.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
src/test/java/com/wangfan/study/: StudyApplicationTests.java
