buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://nexus.pentaho.org/content/groups/omni' }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.asiainfo.obc.bjiot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://svn.apache.org/repos/asf/mina/mina/tags/2.0.7' }
    maven{ url 'http://nexus.pentaho.org/content/groups/omni' }
}


ext {
    springBootAdminVersion = '1.5.7'
}

configurations {
    //使用undertow替代tomcat
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    //compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-actuator-docs')
    //compile('de.codecentric:spring-boot-admin-starter-client')
    //compile('de.codecentric:spring-boot-admin-starter-server')

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.flywaydb:flyway-core:5.0.7')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    compile('com.esotericsoftware:kryo:4.0.2')
    compile('org.apache.mina:mina-core:2.0.7')
    //时间方法
    compile('org.kie.modules:org-joda-time-main:6.5.0.Final')
    compile fileTree(dir:'libs',include:'*.jar')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('com.alibaba:druid-spring-boot-starter:1.1.6')
    compile('org.projectlombok:lombok:1.16.20')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-io:1.3.2')
    compile('com.github.penggle:kaptcha:2.3.2')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //使用undertow替代tomcat
    compile("org.springframework.boot:spring-boot-starter-undertow:1.5.9.RELEASE")

    //open api
    compile('com.squareup.okhttp3:benchmarks:3.10.0')
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.okhttp3:logging-interceptor:3.10.0')
    compile('com.squareup.retrofit2:converter-gson:2.3.0')
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
    compile('io.reactivex.rxjava2:rxjava:2.1.6')
    compile('com.google.code.gson:gson:2.8.2')
    compile('com.alibaba:fastjson:1.2.28')

    //kettle
    compile("pentaho-kettle:kettle-core:7.1.0.0-12")
    compile("pentaho-kettle:kettle-engine:7.1.0.0-12")
    //支持excel 输出
    compile ("net.sourceforge.jexcelapi:jxl:2.6.12")
    //-------如下支持microsoft  excel 脚本输出所需jar包   注意poi版本的一致性
    //compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    //compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    //compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    //compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    //-------结束

    //javascript packages
//    compile('org.webjars:vue:2.5.13')
//    compile('org.webjars:jquery:3.3.1-1')
//    compile('org.webjars:bootstrap:4.0.0')
//    compile('org.webjars:echarts:3.2.3')
//    compile('org.webjars:html5shiv:3.7.3-1')
//    compile('org.webjars.bower:respond:1.4.2')
//    compile('org.webjars:leaflet:1.3.1')
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}
